[buildout]
extends = 
    config.cfg
    postgis.cfg
    geoserver.cfg
    geonode-django.cfg
    nginx.cfg
    supervisord.cfg

develop =
    src/makina.recipe.postgres

eggs = 
    ${buildout:geonode_eggs}

parts = 
# postgis
# I've not managed to get the postgis stack to build from source successfully.
#   mkdir_postgres
#   postgres
#   proj
#   geos
#   gdal
#   postgis

#   postgres_init1
#   postgres_config
#   postgres_hba_config
#   postgres_init2
    psycopg2
# geoserver
    tomcat
    tomcat_config
    geoserver
    geoserver_config_web
    geoserver_config_auth
    geoserver_config_auth_patch
# geonode
    geonode_config
    django
    uwsgi
# nginx
    nginx
    nginx_geonode
# supervisord
    tomcat_wrapper
    postgres_wrapper
    supervisor

