[buildout]
extends = 
    config.cfg
    postgis.cfg
    geoserver.cfg
    geonode-django.cfg
    nginx.cfg

develop =
    src/makina.recipe.postgres

eggs = 
    ${buildout:geonode_eggs}

parts = 
# postgis
    mkdir_postgres
    postgres
    proj
    geos
    gdal
    postgis
    postgres_init1
    postgres_config_extend
    postgres_config
    postgres_hba_config
    postgres_init2
    psycopg2
# geoserver
    tomcat
    tomcat_config
    geoserver
    geoserver_config
# geonode
    geonode_config
    django
    uwsgi
# nginx
    nginx
    nginx-geonode
    scripts

