[config]

# These values are used throughout the other buildout files, but also 
# in templates/*.in

proj_version = 4.8.0
geos_version = 3.4.2
gdal_version = 1.11.0
postgres_version = 9.3.4
postgis_version = 2.1.2

postgres_host = localhost
postgres_port = 5433
postgres_db_name = geonode2
# postgres_admin_name = postgres
postgres_admin_name = jean
postgres_superuser_name = geonode2
postgres_superuser_password = geonode2
postgres_data_dir = ${buildout:directory}/var/data
postgres_socket_dir = ${buildout:directory}/var/run

postgres_dirs = 
    data_directory          = '${config:postgres_data_dir}'
    unix_socket_directories = '${config:postgres_socket_dir}'

tomcat_maj_version = 7
tomcat_min_version = 0.53
tomcat_version = ${config:tomcat_maj_version}.${config:tomcat_min_version}

tomcat_hostname = localhost
tomcat_shutdown_port = 9005
tomcat_connector_port = 9080
tomcat_ajp_port = 9009
tomcat_redirect_port = 9443

nginx_version = 1.7.0

nginx_hostname = some.domain
nginx_port = 9999
nginx_logs = /path/to/logs

geoserver_proxy_base_url = http://${config:geonode_hostname}/geoserver/

geoserver_internal_location = http://localhost:8080/geoserver/
geoserver_public_location = http://localhost:8080/geoserver/
geoserver_admin_user = admin
geoserver_admin_password = geoserver

geonode_public_domain = some.domain
geonode_hostname = localhost
geonode_port = 7777

geonode_database_default_name =     geonode2
geonode_database_default_user =     geonode2
geonode_database_default_password = geonode2
geonode_database_default_host =     localhost
geonode_database_default_port =     54321

geonode_database_datastore_name =     ${config:geonode_database_default_name}
geonode_database_datastore_user =     ${config:geonode_database_default_user}
geonode_database_datastore_password = ${config:geonode_database_default_password}
geonode_database_datastore_host =     ${config:geonode_database_default_host}
geonode_database_datastore_port =     ${config:geonode_database_default_port}

geonode_static = /path/to/static
geonode_uploaded = /path/to/uploaded
