[config]

# These values are used throughout the other buildout files, but also 
# in templates/*.in

# Not currently used: using system packages << EOS
# proj_version = 4.8.0
# geos_version = 3.4.2
# gdal_version = 1.11.0
# postgres_version = 9.3.4
# postgis_version = 2.1.2
# EOS

postgres_host = localhost
postgres_port = 5432
postgres_db_name = geonode
postgres_admin_name = postgres
postgres_superuser_name = geonode
postgres_superuser_password = password
# postgres_data_dir = ${buildout:directory}/var/data
# socket_dir = ${buildout:directory}/var/run
# postgres_socket_dir = ${buildout:directory}/var/run/postgres

# postgres_dirs = 
#    data_directory          = '${config:postgres_data_dir}'
#    unix_socket_directories = '${config:postgres_socket_dir}'

tomcat_maj_version = 7
tomcat_min_version = 0.55
tomcat_version = ${config:tomcat_maj_version}.${config:tomcat_min_version}

tomcat_hostname = localhost
tomcat_connector_port = 8080
tomcat_ajp_port = 8009
# tomcat7_security_listener app
tomcat_shutdown_port = 8005
# no app for this?
tomcat_redirect_port = 8443
tomcat_socket_dir = ${buildout:directory}/var/run/tomcat

nginx_version = 1.7.0

nginx_hostname = ${config:geonode_hostname}
nginx_port = 8000
nginx_logs = /path/to/logs/

geonode_public_domain = geonode.example.org
geonode_public_url = http://${config:geonode_public_domain}/
geonode_sitename = Geonode 2
geonode_hostname = localhost
geonode_port = 23093

geoserver_data_dir = ${buildout:directory}/var/geoserver/data
geoserver_proxy_base_url = http://${config:geonode_public_domain}/geoserver/

geoserver_internal_location = http://${config:tomcat_hostname}:${config:tomcat_connector_port}/geoserver/
geoserver_public_location = http://${config:geonode_public_domain}/geoserver/
geoserver_admin_user = admin
geoserver_admin_password = password

geonode_server_email = GeoNode server <geonode@example.org>
geonode_contact_email = ${config:geonode_server_email}
geonode_from_email = ${config:geonode_server_email}
geonode_email_host = localhost
geonode_email_port = 25
geonode_email_user = user
geonode_email_password = password

geonode_database_default_name = ${config:postgres_db_name}
geonode_database_default_user = ${config:postgres_superuser_name}
geonode_database_default_password = ${config:postgres_superuser_password}
geonode_database_default_host = ${config:postgres_host}
geonode_database_default_port = ${config:postgres_port}

geonode_database_datastore_name = ${config:geonode_database_default_name}
geonode_database_datastore_user = ${config:geonode_database_default_user}
geonode_database_datastore_password = ${config:geonode_database_default_password}
geonode_database_datastore_host = ${config:geonode_database_default_host}
geonode_database_datastore_port = ${config:geonode_database_default_port}

geonode_static = /path/to/static
geonode_uploaded = /path/to/uploaded

# Any extra stuff, e.g.
# geonode_extra_settings = 
#         REGISTRATION_OPEN = True
#         from settings import INSTALLED_APPS
#         from settings import MIDDLEWARE_CLASSES
#         INSTALLED_APPS += ('django_diazo',)
#         MIDDLEWARE_CLASSES += ('django_diazo.middleware.DjangoDiazoMiddleware',)

geonode_extra_settings = 
