[buildout]
extends = config.cfg

geonode_eggs =
    pinax-theme-bootstrap-account 
    geonode

eggs = ${buildout:geonode_eggs}

parts = 
    geonode_config
    django
    uwsgi

versions = versions

extensions =
    mr.developer

auto-checkout = *

[versions]
Django = 1.5.5

# required by pycsw 1.8.0
lxml = 3.2.5

# [geonode]
# # We're doing this as a part so that we have a path reference for geonode_config
# recipe = zc.recipe.egg
# eggs = 
#     geonode

[geonode_config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/geonode_local_settings.py.in
# TODO: derive this path from geonode install
output = ${buildout:directory}/src/geonode/geonode/local_settings.py

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
# extra-paths =
#   ${satchmo:location}
project = geonode

[django_init]
recipe = collective.recipe.command
# collectstatic
# TODO set STATIC_ROOT geonode_local_settings.py.in

[uwsgi]
recipe = buildout.recipe.uwsgi

[sources]
geonode = git git@github.com:jean/geonode.git branch=2.0.x
# https://github.com/GeoNode/geonode.git branch=2.0.x
pinax-theme-bootstrap-account = git git@github.com:jean/pinax-theme-bootstrap-account.git
# git https://github.com/pinax/pinax-theme-bootstrap-account
