[buildout]
extends = config.cfg
download-cache = /home/jean/.buildout/downloads

parts =
    tomcat
    tomcat_config
    geoserver
    geoserver_config

[tomcat]
recipe = hexagonit.recipe.download
url = http://www.eu.apache.org/dist/tomcat/tomcat-${config:tomcat_maj_version}/v${config:tomcat_version}/bin/apache-tomcat-${config:tomcat_version}.tar.gz
strip-top-level-dir = true

[tomcat_config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/tomcat_conf_server.xml.in
output = ${tomcat:location}/conf/server.xml

[geoserver]
recipe = hexagonit.recipe.download
# TODO: how to pin the version here
url = http://build.geonode.org/geoserver/latest/geoserver.war
destination = ${tomcat:location}/webapps/geoserver

[geoserver_config_web]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/geoserver_WEB-INF_web.xml.in
output = ${geoserver:destination}/WEB-INF/web.xml

[geoserver_config_auth]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/geoserver_data_security_auth_geonodeAuthProvider_config.patch.in
output = ${buildout:directory}/geoserver_data_security_auth_geonodeAuthProvider_config.patch

[geoserver_config_auth_patch]
recipe = collective.recipe.patch
path = ${geoserver:destination}/data/security/auth/geonodeAuthProvider/
patches = ${buildout:directory}/geoserver_data_security_auth_geonodeAuthProvider_config.patch

