[nginx]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-${config:nginx_version}.tar.gz
extra_options =
    --with-debug
# extra_options =
#     --without-http_rewrite_module
#     --with-http_perl_module

[nginx_geonode]
recipe = gocept.nginx
hostname = ${config:geonode_public_domain}
port = ${config:nginx_port}
configuration =
    daemon off;
    events {
        worker_connections 1024;
    }
    http {
        server {
            listen ${config:nginx_port};
            access_log ${config:nginx_logs}access_${config:geonode_public_domain}_nginx.log;
            error_log ${config:nginx_logs}error_${config:geonode_public_domain}_nginx.log;
            client_max_body_size 5m;
            location = /robots.txt {
                rewrite /robots.txt /static/robots.txt;
            }
            # serve staticfiles
            location /static/ {
                include ${nginx:location}/conf/mime.types;
                alias   ${config:geonode_static};
                expires 7d;
            }
            # serve mediafiles, default 'uploaded' in GeoNode
            location /uploaded/ {
                alias   ${config:geonode_uploaded};
                expires 7d;
            }
            # geoserver proxy
            location /geoserver/ {
                proxy_pass http://${config:tomcat_hostname}:${config:tomcat_connector_port}/geoserver/;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
            }
            # gunicorn/uwsgi wsgi proxy
            location / {
                proxy_pass_header Server;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_connect_timeout 20;
                proxy_read_timeout 20;
                proxy_pass http://${config:geonode_hostname}:${config:geonode_port}/;

                # # rewrite GN2 layer ids to GN1 ids
                port_in_redirect off;
                rewrite ^/data/(.*) /layers/$1 permanent ;
                rewrite ^(.*)Albania_Admin_Boundaries1(.*) $1albania_admin_boundaries1$2 permanent ;
                rewrite ^(.*)Albania_Admin_Boundaries1_1(.*) $1albania_admin_boundaries1_1$2 permanent ;
                rewrite ^(.*)Albania_Admin_Boundaries1_2(.*) $1albania_admin_boundaries1_2$2 permanent ;
                rewrite ^(.*)Albania_Administrative_Boundaries(.*) $1albania_administrative_boundaries$2 permanent ;
                rewrite ^(.*)Albania_Caves(.*) $1albania_caves$2 permanent ;
                rewrite ^(.*)Albania_Emerald_Network(.*) $1albania_emerald_network$2 permanent ;
                rewrite ^(.*)Albania_Emerald_Network1(.*) $1albania_emerald_network1$2 permanent ;
                rewrite ^(.*)Albania_Hydroelectric_Power_Plants(.*) $1albania_hydroelectric_power_plants$2 permanent ;
                rewrite ^(.*)Albania_Industry(.*) $1albania_industry$2 permanent ;
                rewrite ^(.*)Albania_Mineral_and_Ore_Sources(.*) $1albania_mineral_and_ore_sources$2 permanent ;
                rewrite ^(.*)Albania_Mining(.*) $1albania_mining$2 permanent ;
                rewrite ^(.*)Albania_Solid_Waste_Disposal(.*) $1albania_solid_waste_disposal$2 permanent ;
                rewrite ^(.*)Albania_Urban_Areas(.*) $1albania_urban_areas$2 permanent ;
                rewrite ^(.*)Albania_Wastewater_Treatment_Plants(.*) $1albania_wastewater_treatment_plants$2 permanent ;
                rewrite ^(.*)Albania_Watersheds(.*) $1albania_watersheds$2 permanent ;
                rewrite ^(.*)AOI_ATSEA_21062013(.*) $1aoi_atsea_21062013$2 permanent ;
                rewrite ^(.*)Baikal_basin_population_density(.*) $1baikal_basin_population_density$2 permanent ;
                rewrite ^(.*)Baikal_basin_sub_basins(.*) $1baikal_basin_sub_basins$2 permanent ;
                rewrite ^(.*)Basin(.*) $1basin$2 permanent ;
                rewrite ^(.*)BGD_3_old_district(.*) $1bgd_3_old_district$2 permanent ;
                rewrite ^(.*)BGD_3_old_district_1(.*) $1bgd_3_old_district_1$2 permanent ;
                rewrite ^(.*)Boasnia_and_Herzegovina_Admin_Boundaries(.*) $1boasnia_and_herzegovina_admin_boundaries$2 permanent ;
                rewrite ^(.*)Bosnia_and_Herzegovina_Caves(.*) $1bosnia_and_herzegovina_caves$2 permanent ;
                rewrite ^(.*)Bosnia_and_Herzegovina_Emerald_Network(.*) $1bosnia_and_herzegovina_emerald_network$2 permanent ;
                rewrite ^(.*)Bosnia_and_Herzegovina_Hydroelectric_Power_Plants(.*) $1bosnia_and_herzegovina_hydroelectric_power_plants$2 permanent ;
                rewrite ^(.*)Bosnia_and_Herzegovina_Solid_Waste_Disposal(.*) $1bosnia_and_herzegovina_solid_waste_disposal$2 permanent ;
                rewrite ^(.*)Bosnia_and_Herzegovina_Urban_Areas(.*) $1bosnia_and_herzegovina_urban_areas$2 permanent ;
                rewrite ^(.*)Bosnia_and_Herzegovina_Wastewater_Treatment_Plants(.*) $1bosnia_and_herzegovina_wastewater_treatment_plants$2 permanent ;
                rewrite ^(.*)Bosnia_and_Herzegovina_Watersheds(.*) $1bosnia_and_herzegovina_watersheds$2 permanent ;
                rewrite ^(.*)Cables(.*) $1cables$2 permanent ;
                rewrite ^(.*)ContinentalMargins(.*) $1continentalmargins$2 permanent ;
                rewrite ^(.*)Croatia_Admin_Boundaries(.*) $1croatia_admin_boundaries$2 permanent ;
                rewrite ^(.*)Croatia_Admin_Boundaries1(.*) $1croatia_admin_boundaries1$2 permanent ;
                rewrite ^(.*)Croatia_Caves(.*) $1croatia_caves$2 permanent ;
                rewrite ^(.*)Croatia_Emerald_Network(.*) $1croatia_emerald_network$2 permanent ;
                rewrite ^(.*)Croatia_Emerald_Network1(.*) $1croatia_emerald_network1$2 permanent ;
                rewrite ^(.*)Croatia_Emerald_Network_1(.*) $1croatia_emerald_network_1$2 permanent ;
                rewrite ^(.*)Croatia_Hydroelectric_Power_Plants(.*) $1croatia_hydroelectric_power_plants$2 permanent ;
                rewrite ^(.*)Croatia_Solid_Waste_Disposal(.*) $1croatia_solid_waste_disposal$2 permanent ;
                rewrite ^(.*)Croatia_Urban_Areas(.*) $1croatia_urban_areas$2 permanent ;
                rewrite ^(.*)Croatia_Wastewater_Treatment_Plants(.*) $1croatia_wastewater_treatment_plants$2 permanent ;
                rewrite ^(.*)Croatia_Watersheds(.*) $1croatia_watersheds$2 permanent ;
                rewrite ^(.*)Diktas_Albania_Springs_HG(.*) $1diktas_albania_springs_hg$2 permanent ;
                rewrite ^(.*)Diktas_Albania_Watersheds_HG(.*) $1diktas_albania_watersheds_hg$2 permanent ;
                rewrite ^(.*)Diktas_Albania_Wells1_HG(.*) $1diktas_albania_wells1_hg$2 permanent ;
                rewrite ^(.*)Diktas_Basens_and_Catchments(.*) $1diktas_basens_and_catchments$2 permanent ;
                rewrite ^(.*)Diktas_Corine_Land_Cover_4326_simplified(.*) $1diktas_corine_land_cover_4326_simplified$2 permanent ;
                rewrite ^(.*)Diktas_Countries_Area(.*) $1diktas_countries_area$2 permanent ;
                rewrite ^(.*)Diktas_Dinaric_Karst_Boundary_HG(.*) $1diktas_dinaric_karst_boundary_hg$2 permanent ;
                rewrite ^(.*)Diktas_Emerald_Network_Areas(.*) $1diktas_emerald_network_areas$2 permanent ;
                rewrite ^(.*)Diktas_Emerald_Network_Sites(.*) $1diktas_emerald_network_sites$2 permanent ;
                rewrite ^(.*)Diktas_GWIntake_or_WellField_Qav_HG(.*) $1diktas_gwintake_or_wellfield_qav_hg$2 permanent ;
                rewrite ^(.*)Diktas_HG_Units_All_Merged(.*) $1diktas_hg_units_all_merged$2 permanent ;
                rewrite ^(.*)Diktas_Hydrogeological_Units_Albania_HG(.*) $1diktas_hydrogeological_units_albania_hg$2 permanent ;
                rewrite ^(.*)Diktas_Hydrogeological_Units_HG(.*) $1diktas_hydrogeological_units_hg$2 permanent ;
                rewrite ^(.*)Diktas_Hydrogeological_Units_Outside_HG(.*) $1diktas_hydrogeological_units_outside_hg$2 permanent ;
                rewrite ^(.*)Diktas_Industry_3(.*) $1diktas_industry_3$2 permanent ;
                rewrite ^(.*)Diktas_Intermittent_Karst_Springs_HG(.*) $1diktas_intermittent_karst_springs_hg$2 permanent ;
                rewrite ^(.*)Diktas_Interstate_Borders_HG(.*) $1diktas_interstate_borders_hg$2 permanent ;
                rewrite ^(.*)Diktas_Isohyets(.*) $1diktas_isohyets$2 permanent ;
                rewrite ^(.*)Diktas_Karstic_Caves(.*) $1diktas_karstic_caves$2 permanent ;
                rewrite ^(.*)Diktas_Lakes_HG(.*) $1diktas_lakes_hg$2 permanent ;
                rewrite ^(.*)Diktas_Landfills_and_Dumpsites(.*) $1diktas_landfills_and_dumpsites$2 permanent ;
                rewrite ^(.*)Diktas_Map_of_Hydropower_Plants(.*) $1diktas_map_of_hydropower_plants$2 permanent ;
                rewrite ^(.*)Diktas_Mine_HG(.*) $1diktas_mine_hg$2 permanent ;
                rewrite ^(.*)Diktas_Mining(.*) $1diktas_mining$2 permanent ;
                rewrite ^(.*)Diktas_PointObjects_HG(.*) $1diktas_pointobjects_hg$2 permanent ;
                rewrite ^(.*)Diktas_Project_Area(.*) $1diktas_project_area$2 permanent ;
                rewrite ^(.*)Diktas_Project_Area_1(.*) $1diktas_project_area_1$2 permanent ;
                rewrite ^(.*)Diktas_Project_Boundary_HG(.*) $1diktas_project_boundary_hg$2 permanent ;
                rewrite ^(.*)Diktas_Railways(.*) $1diktas_railways$2 permanent ;
                rewrite ^(.*)Diktas_Rivers_and_Lakes_Albania_HG(.*) $1diktas_rivers_and_lakes_albania_hg$2 permanent ;
                rewrite ^(.*)Diktas_Rivers_HG(.*) $1diktas_rivers_hg$2 permanent ;
                rewrite ^(.*)Diktas_Roads(.*) $1diktas_roads$2 permanent ;
                rewrite ^(.*)Diktas_Springs_Qmin_HG(.*) $1diktas_springs_qmin_hg$2 permanent ;
                rewrite ^(.*)Diktas_Tapped_Springs_Qmin_HG(.*) $1diktas_tapped_springs_qmin_hg$2 permanent ;
                rewrite ^(.*)Diktas_Tectonic_Boundaries_Albania_HG(.*) $1diktas_tectonic_boundaries_albania_hg$2 permanent ;
                rewrite ^(.*)Diktas_Tectonic_Boundaries_HG(.*) $1diktas_tectonic_boundaries_hg$2 permanent ;
                rewrite ^(.*)Diktas_Tectonic_Boundaries_Outside_HG(.*) $1diktas_tectonic_boundaries_outside_hg$2 permanent ;
                rewrite ^(.*)Diktas_Tectonic_Bound_HG_All_Merged(.*) $1diktas_tectonic_bound_hg_all_merged$2 permanent ;
                rewrite ^(.*)Diktas_The_Other_WaterObjects_and_Symbols_HG(.*) $1diktas_the_other_waterobjects_and_symbols_hg$2 permanent ;
                rewrite ^(.*)Diktas_Towns_and_Settlements(.*) $1diktas_towns_and_settlements$2 permanent ;
                rewrite ^(.*)Diktas_Towns_HG(.*) $1diktas_towns_hg$2 permanent ;
                rewrite ^(.*)Diktas_Transboundary_Aquifers(.*) $1diktas_transboundary_aquifers$2 permanent ;
                rewrite ^(.*)Diktas_Watersheds_HG(.*) $1diktas_watersheds_hg$2 permanent ;
                rewrite ^(.*)Diktas_Watersheds_HG_All_Merged(.*) $1diktas_watersheds_hg_all_merged$2 permanent ;
                rewrite ^(.*)Diktas_WWTP(.*) $1diktas_wwtp$2 permanent ;
                rewrite ^(.*)Dinaric_Karst(.*) $1dinaric_karst$2 permanent ;
                rewrite ^(.*)enterprises_coal_uranium(.*) $1enterprises_coal_uranium$2 permanent ;
                rewrite ^(.*)FEOWv1_TNC(.*) $1feowv1_tnc$2 permanent ;
                rewrite ^(.*)Gambela_River(.*) $1gambela_river$2 permanent ;
                rewrite ^(.*)GH_Anidamiento_de_aves4326(.*) $1gh_anidamiento_de_aves4326$2 permanent ;
                rewrite ^(.*)GH_Anidamiento_de_Tortugas_Marinas4326(.*) $1gh_anidamiento_de_tortugas_marinas4326$2 permanent ;
                rewrite ^(.*)GH_Areas_Protegidas4326(.*) $1gh_areas_protegidas4326$2 permanent ;
                rewrite ^(.*)GH_Arrecifes_Coralinos4326(.*) $1gh_arrecifes_coralinos4326$2 permanent ;
                rewrite ^(.*)GH_Blanqueamiento_Corales4326(.*) $1gh_blanqueamiento_corales4326$2 permanent ;
                rewrite ^(.*)GH_Departamentos4326(.*) $1gh_departamentos4326$2 permanent ;
                rewrite ^(.*)GH_Descargas_2007_4326(.*) $1gh_descargas_2007_4326$2 permanent ;
                rewrite ^(.*)GH_Descargas4326(.*) $1gh_descargas4326$2 permanent ;
                rewrite ^(.*)GH_Desove_Peces4326(.*) $1gh_desove_peces4326$2 permanent ;
                rewrite ^(.*)GH_Distribucion_de_Manati4326(.*) $1gh_distribucion_de_manati4326$2 permanent ;
                rewrite ^(.*)GH_ecosistemas_terrestres4326(.*) $1gh_ecosistemas_terrestres4326$2 permanent ;
                rewrite ^(.*)GH_Est_muestreo4326(.*) $1gh_est_muestreo4326$2 permanent ;
                rewrite ^(.*)GH_Est_muestreo_propuestas4326(.*) $1gh_est_muestreo_propuestas4326$2 permanent ;
                rewrite ^(.*)GH_Estuarios_y_Lagunas4326(.*) $1gh_estuarios_y_lagunas4326$2 permanent ;
                rewrite ^(.*)GH_Limites_Administrativos_Pol4326(.*) $1gh_limites_administrativos_pol4326$2 permanent ;
                rewrite ^(.*)GH_Manglares4326(.*) $1gh_manglares4326$2 permanent ;
                rewrite ^(.*)GH_Otras_enfermedades_Corales4326(.*) $1gh_otras_enfermedades_corales4326$2 permanent ;
                rewrite ^(.*)GH_Paises_Pol4326(.*) $1gh_paises_pol4326$2 permanent ;
                rewrite ^(.*)GH_Paises_Region_Pol4326(.*) $1gh_paises_region_pol4326$2 permanent ;
                rewrite ^(.*)GH_Pastos_Marinos4326(.*) $1gh_pastos_marinos4326$2 permanent ;
                rewrite ^(.*)GH_Playas_arenosas4326(.*) $1gh_playas_arenosas4326$2 permanent ;
                rewrite ^(.*)GH_Sitios_Prioritarios_TNC4326(.*) $1gh_sitios_prioritarios_tnc4326$2 permanent ;
                rewrite ^(.*)GH_Usos_suelo_SOTERLAC4326(.*) $1gh_usos_suelo_soterlac4326$2 permanent ;
                rewrite ^(.*)GIS_OTHER_VEC_CASP_OIL_PNT(.*) $1gis_other_vec_casp_oil_pnt$2 permanent ;
                rewrite ^(.*)GIS_OTHER_VEC_CASP_PIPELIN(.*) $1gis_other_vec_casp_pipelin$2 permanent ;
                rewrite ^(.*)GIS_OTHER_VEC_CASP_SPP_POL(.*) $1gis_other_vec_casp_spp_pol$2 permanent ;
                rewrite ^(.*)GIS_OTHER_VEC_COASTLINE(.*) $1gis_other_vec_coastline$2 permanent ;
                rewrite ^(.*)GIS_OTHER_VEC_COASTLINE_3(.*) $1gis_other_vec_coastline_3$2 permanent ;
                rewrite ^(.*)GIS_OTHER_VEC_ISOLINES(.*) $1gis_other_vec_isolines$2 permanent ;
                rewrite ^(.*)GW_Flow_Directions(.*) $1gw_flow_directions$2 permanent ;
                rewrite ^(.*)igrac_tba_WL_201105_projected(.*) $1igrac_tba_wl_201105_projected$2 permanent ;
                rewrite ^(.*)Lakes(.*) $1lakes$2 permanent ;
                rewrite ^(.*)Large_rivers(.*) $1large_rivers$2 permanent ;
                rewrite ^(.*)LMEs_64(.*) $1lmes_64$2 permanent ;
                rewrite ^(.*)Longhurst_world_v4_2010(.*) $1longhurst_world_v4_2010$2 permanent ;
                rewrite ^(.*)MANGROVES(.*) $1mangroves$2 permanent ;
                rewrite ^(.*)Montenegro_Admin_Boundaries(.*) $1montenegro_admin_boundaries$2 permanent ;
                rewrite ^(.*)Montenegro_Caves(.*) $1montenegro_caves$2 permanent ;
                rewrite ^(.*)Montenegro_Emerald_Network(.*) $1montenegro_emerald_network$2 permanent ;
                rewrite ^(.*)Montenegro_Hydroelectric_Power_Plants(.*) $1montenegro_hydroelectric_power_plants$2 permanent ;
                rewrite ^(.*)Montenegro_Solid_Waste_Disposal(.*) $1montenegro_solid_waste_disposal$2 permanent ;
                rewrite ^(.*)Montenegro_Urban_Areas(.*) $1montenegro_urban_areas$2 permanent ;
                rewrite ^(.*)Montenegro_Wastewater_Treatment_Plants(.*) $1montenegro_wastewater_treatment_plants$2 permanent ;
                rewrite ^(.*)Montenegro_Watersheds(.*) $1montenegro_watersheds$2 permanent ;
                rewrite ^(.*)Natural_and_economic_areas(.*) $1natural_and_economic_areas$2 permanent ;
                rewrite ^(.*)Oromia_Wereda(.*) $1oromia_wereda$2 permanent ;
                rewrite ^(.*)Rainfall_Regime_Map(.*) $1rainfall_regime_map$2 permanent ;
                rewrite ^(.*)Ramasar_Sites_Boundaries(.*) $1ramasar_sites_boundaries$2 permanent ;
                rewrite ^(.*)Ramasar_Sites_Centroids(.*) $1ramasar_sites_centroids$2 permanent ;
                rewrite ^(.*)SEAGRASSES(.*) $1seagrasses$2 permanent ;
                rewrite ^(.*)seaVoX_sea_area_polygons(.*) $1seavox_sea_area_polygons$2 permanent ;
                rewrite ^(.*)TB_Aquifers_New(.*) $1tb_aquifers_new$2 permanent ;
                rewrite ^(.*)World_Fao_Zones(.*) $1world_fao_zones$2 permanent ;
                rewrite ^(.*)World_Maritime_Boundaries_v6_1_20110512(.*) $1world_maritime_boundaries_v6_1_20110512$2 permanent ;
                rewrite ^(.*)World_Seas(.*) $1world_seas$2 permanent ;
                rewrite ^(.*)XYDjibouti(.*) $1xydjibouti$2 permanent ;
                rewrite ^(.*)XYSudan(.*) $1xysudan$2 permanent ;
                rewrite ^(.*)XYYemen(.*) $1xyyemen$2 permanent ;
                rewrite ^/maps/1$  /maps/224 permanent ;
                rewrite ^/maps/2$  /maps/225 permanent ;
                rewrite ^/maps/42$ /maps/226 permanent ;
                rewrite ^/maps/3$  /maps/227 permanent ;
                rewrite ^/maps/5$  /maps/228 permanent ;
                rewrite ^/maps/31$ /maps/229 permanent ;
                rewrite ^/maps/13$ /maps/230 permanent ;
                rewrite ^/maps/15$ /maps/231 permanent ;
                rewrite ^/maps/16$ /maps/232 permanent ;
                rewrite ^/maps/17$ /maps/233 permanent ;
                rewrite ^/maps/18$ /maps/234 permanent ;
                rewrite ^/maps/19$ /maps/235 permanent ;
                rewrite ^/maps/20$ /maps/236 permanent ;
                rewrite ^/maps/21$ /maps/237 permanent ;
                rewrite ^/maps/44$ /maps/238 permanent ;
                rewrite ^/maps/24$ /maps/239 permanent ;
                rewrite ^/maps/45$ /maps/240 permanent ;
                rewrite ^/maps/28$ /maps/241 permanent ;
                rewrite ^/maps/46$ /maps/242 permanent ;
                rewrite ^/maps/33$ /maps/243 permanent ;
                rewrite ^/maps/34$ /maps/244 permanent ;
                rewrite ^/maps/35$ /maps/245 permanent ;
                rewrite ^/maps/30$ /maps/246 permanent ;
                rewrite ^/maps/37$ /maps/247 permanent ;
                rewrite ^/maps/54$ /maps/248 permanent ;
                rewrite ^/maps/38$ /maps/249 permanent ;
                rewrite ^/maps/39$ /maps/250 permanent ;
                rewrite ^/maps/40$ /maps/251 permanent ;
                rewrite ^/maps/41$ /maps/252 permanent ;
                rewrite ^/maps/47$ /maps/253 permanent ;
                rewrite ^/maps/48$ /maps/254 permanent ;
                rewrite ^/maps/55$ /maps/255 permanent ;
                rewrite ^/maps/56$ /maps/256 permanent ;
                rewrite ^/maps/50$ /maps/257 permanent ;
                rewrite ^/maps/51$ /maps/258 permanent ;
                rewrite ^/maps/58$ /maps/260 permanent ;
            }
        }
    }

