[buildout]
extends = config.cfg
download-cache = /home/jean/.buildout/downloads

parts =
    mkdir_postgres
    postgres
    proj
    geos
    gdal
    postgis
    postgres_init1
    postgres_config_extend
    postgres_config
    postgres_hba_config
    postgres_init2
    psycopg2

[mkdir_postgres]
# The postgres recipe doesn't handle creation 
recipe = z3c.recipe.mkdir
mode = 0700
paths = 
    ${config:postgres_socket_dir}

# [postgres]
# recipe = sact.recipe.postgresql
# url = http://ftp.postgresql.org/pub/source/v${config:postgres_version}/postgresql-${config:postgres_version}.tar.bz2
# superusers = geonode2
# # Postgres has to be configured like this: can't use a template
# postgresql.conf = 
#     ${config:postgres_dirs}
#     port = ${config:postgres_port}
#     hba_file = ${:location}/hba_file.conf

[postgres]
recipe = zc.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v${config:postgres_version}/postgresql-${config:postgres_version}.tar.bz2

[postgres_init1]
recipe = makina.recipe.postgres
bin = ${postgres:location}/bin
initdb = --auth=trust --pgdata=${config:postgres_data_dir} -U ${config:postgres_admin_name}
pgdata = ${config:postgres_data_dir}
# port is specified in postgres_config

[postgres_config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/postgres_geonode.conf.in
output = ${config:postgres_data_dir}/postgres_geonode.conf

[postgres_hba_config]
recipe = collective.recipe.genshi
input = ${buildout:directory}/templates/pg_hba.conf.in
output = ${config:postgres_data_dir}/pg_hba.conf

# Include our config here
[postgres_config_extend]
recipe = collective.recipe.cmd
on_install = true
cmds = 
    echo "include = 'postgres_geonode.conf'" >> ${config:postgres_data_dir}/postgresql.conf

# Build postgis first
[postgres_init2]
recipe = makina.recipe.postgres
pgdata = ${config:postgres_data_dir}
bin = ${postgres:location}/bin
cmds =
    createuser -h ${config:postgres_host} -s -d -r -h ${config:postgres_socket_dir} -U ${config:postgres_admin_name} ${config:postgres_superuser_name}
    dropdb -h ${config:postgres_host} -p ${config:postgres_port}  ${config:postgres_db_name}
    createdb -h ${config:postgres_host} -p ${config:postgres_port} -E UTF8 -l en_US.UTF8 -T template0 ${config:postgres_db_name}
    createlang -h ${config:postgres_host} -p ${config:postgres_port} -U ${config:postgres_superuser_name} -d ${config:postgres_db_name} plpgsql
    psql -f ${postgis:location}/share/postgis.sql
    psql -f ${postgis:location}/share/spatial_ref_sys.sql
    psql -c 'GRANT ALL ON geometry_columns TO PUBLIC;'
    psql -c 'GRANT ALL ON spatial_ref_sys TO PUBLIC;'
    psql -c 'GRANT ALL ON geography_columns TO PUBLIC;'

[proj]
recipe = zc.recipe.cmmi
url = http://download.osgeo.org/proj/proj-${config:proj_version}.tar.gz

[geos]
recipe = zc.recipe.cmmi
url = http://download.osgeo.org/geos/geos-${config:geos_version}.tar.bz2

[gdal]
recipe = zc.recipe.cmmi
# New URL pattern since 1.10
url = http://download.osgeo.org/gdal/${config:gdal_version}/gdal-${config:gdal_version}.tar.gz
extra_options =
    --with-geos=${geos:location}/bin/geos-config

[postgis]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/postgis/source/postgis-${config:postgis_version}.tar.gz
configure-options =
    --with-pgconfig=${postgres:location}/bin/pg_config
    --with-geosconfig=${geos:location}/bin/geos-config
    --with-projdir=${proj:location}
    --with-gdalconfig=${gdal:location}/bin/gdal-config

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
include-dirs =
    ${postgres:location}/include
library-dirs =
    ${postgres:location}/lib
rpath =
    ${postgres:location}/lib

[sources]
makina.recipe.postgres = git git@github.com:jean/makina.recipe.postgres.git
