[tomcat_wrapper]
recipe = collective.recipe.template
input = templates/supervisord_tomcat_wrapper.sh.in
output = ${tomcat:location}/bin/supervisord_tomcat_wrapper.sh

# [postgres_wrapper]
# recipe = collective.recipe.template
# input = templates/supervisord_postgres_wrapper.sh.in
# output = bin/supervisord_postgres_wrapper.sh

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
# TODO: how do I improve this? I want something like ${geonode:location}
geonode_location = ${buildout:directory}/src/geonode
programs =
    10 postgres (autostart=false) ${buildout:directory}/bin/supervisord_postgres_wrapper.sh
    20 geoserver (autostart=false) ${tomcat:location}/bin/supervisord_tomcat_wrapper.sh
    30 geonode (autostart=false) ${buildout:directory}/bin/uwsgi [--master --http :${config:geonode_port} -H ${buildout:directory} --wsgi-file ${:geonode_location}/geonode/wsgi.py]
    40 nginx (autostart=false) ${nginx:location}/sbin/nginx [-c ${nginx:location}/../nginx_geonode/nginx_geonode.conf]
groups =
    10 geonode postgres,geoserver,geonode,nginx
eventlisteners =
    memmon TICK_60 ${buildout:directory}/bin/memmon [-p geoserver=700MB]
    httpok (startsecs=20) TICK_60 ${buildout:directory}/bin/httpok [-p geoserver -t 20 ${config:geoserver_internal_location}]

# ./bin/uwsgi --master --http :11150 -H /home/iwlearn3/webapps/geonode2_django --wsgi-file /home/iwlearn3/webapps/geonode2_django/geonode/wsgi.py --honour-stdin
