[tomcat_wrapper]
recipe = collective.recipe.template
input = templates/supervisord_tomcat_wrapper.sh.in
output = bin/supervisord_tomcat_wrapper.sh

[postgres_wrapper]
recipe = collective.recipe.template
input = templates/supervisord_postgres_wrapper.sh.in
output = bin/supervisord_postgres_wrapper.sh

[supervisor]
recipe = collective.recipe.supervisor
# TODO: how do I improve this? I want something like ${geonode:location}
geonode_location = ${buildout:directory}/src/geonode
programs =
    10 postgres ./bin/supervisord_postgres_wrapper.sh
    20 geoserver ./bin/supervisord_tomcat_wrapper.sh
    30 geonode ./bin/uwsgi [--master --http :${config:geonode_port} -H ${buildout:directory} --wsgi-file ${:geonode_location}/geonode/wsgi.py]
    40 nginx ./bin/nginx-geonode 
groups =
    10 geonode postgres,geoserver,geonode,nginx

# ./bin/uwsgi --master --http :11150 -H /home/iwlearn3/webapps/geonode2_django --wsgi-file /home/iwlearn3/webapps/geonode2_django/geonode/wsgi.py --honour-stdin
